<!DOCTYPE html>
<html>
    <head>
        <title>P-Roy listens</title>
        <style>
            html, body{
                margin:0;
                text-align: center;
                background-color:black;
                overflow:hidden;
            }
            video {
                height:100vh;
                margin:0 auto;
                display: block;
               
            }
            iframe{
                position: absolute;
                left: 0px;
                top: -100000px !important;
                z-index: 0;
            }
            @media (orientation: portrait) {
                 video {
                    height: 100vh;
                    margin: 0 -68vw;
                }
}
@media (orientation: landscape) {
                 video {
                    width: auto;
                    height:100vh;
                }
}
        </style>
    </head>
    <body>
        <video src="p-roy.mp4" playsinline autoplay muted loop></video>
 text-align: center;
                background-color:black;


                <iframe id="player" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/jB4rkgf2KP4?autoplay=1&amp;controls=0&amp;modestbranding=1&amp;playlist=j6Q7H11eTaw&amp;showinfo=0&amp;start=0&amp;loop=1&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fbenrochon.com&amp;widgetid=1"></iframe>
    </body>
</html>